<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bearcrew.groubear.manager.empmanager.model.registmapper.RegistMapper">
	
	<resultMap type="com.bearcrew.groubear.manager.empmanager.model.dto.EmpDTO" id="registResultMap">
		<id property="no" column="EMP_NO"/>
		<result property="name" column="EMP_NAME"/>
		<result property="id" column="EMP_ID"/>
		<result property="pwd" column="EMP_PWD"/>
		<result property="gender" column="GENDER"/>
		<result property="birthDate" column="BIRTH_DATE"/>
		<result property="jobGrade" column="JOB_GRADE"/>
		<result property="deptTitle" column="DEPT_TITLE"/>
		<result property="hireDate" column="HIRE_DATE"/>
		<result property="entDate" column="ENT_DATE"/>
		<result property="homeTel" column="HOME_TEL"/>
		<result property="phone" column="PHONE"/>
		<result property="fax" column="FAX"/>
		<result property="emergencyContact" column="EMERGENCY_CONTACT"/>
		<result property="address" column="ADDRESS"/>
		<result property="email" column="EMAIL"/>
		<result property="entYn" column="ENT_YN"/>	
		<result property="deptCode" column="DEPT_CODE"/>	
		<result property="jobCode" column="JOB_CODE"/>	
		<result property="authorityName" column="AUTHORITY_NAME"/>	
	</resultMap>
	
	<resultMap type="com.bearcrew.groubear.manager.orgmanager.model.dto.JobDTO" id="jobResultMap">
		<id property="jobCode" column="JOB_CODE"/>
		<result property="jobGrade" column="JOB_GRADE"/>
	</resultMap>
	
	<resultMap type="com.bearcrew.groubear.manager.empmanager.model.dto.IdCheckDTO" id="idCheckResultMap">
		<id property="id" column="EMP_ID"/>
	</resultMap>
	
	<resultMap type="com.bearcrew.groubear.manager.orgmanager.model.dto.ChildOrgDTO" id="deptResultMap">
		<id property="deptCode" column="DEPT_CODE"/>
		<result property="deptTitle" column="DEPT_TITLE"/>
		<result property="deptType" column="DEPT_TYPE"/>
	</resultMap>
	
	<insert id="insertEmp">
		INSERT
		  INTO EMPLOYEE A
		(
		  A.EMP_NO
		, A.EMP_NAME
		, A.EMP_ID
		, A.EMP_PWD
		, A.GENDER
		, A.BIRTH_DATE
		, A.HIRE_DATE
		, A.ENT_DATE
		, A.HOME_TEL
		, A.PHONE
		, A.FAX
		, A.EMERGENCY_CONTACT
		, A.ADDRESS
		, A.EMAIL
		, A.ENT_YN
		, A.APPROVAL_ALARM
		, A.PROJECT_ALARM
		, A.DEPT_CODE
		, A.JOB_CODE
		, A.AUTHORITY_CODE
		)
		VALUES
		(
		  TO_NUMBER(TO_CHAR(SYSDATE, 'YYMMDD')||(SEQ_EMP_NO.NEXTVAL))
		, #{ name }
		, #{ id }
		, #{ pwd }
		, #{ gender }
		, #{ birthDate }
		, #{ hireDate }
		, NULL
		, #{ homeTel }
		, #{ phone }
		, #{ fax }
		, #{ emergencyContact }
		, #{ address }
		, #{ email }
		, '재직'
		, 'N'
		, 'N'
		, #{ deptCode }
		, #{ jobCode }
		, '5'
		)
	</insert>
	
	<select id="selectDeptCode" resultMap="registResultMap">
		SELECT
		       A.DEPT_CODE
		  FROM DEPARTMENT A
		 WHERE A.DEPT_TITLE = #{ deptTitle }
	</select>
	
	<select id="selectJobCode" resultMap="registResultMap">
		SELECT
		       A.JOB_CODE
		  FROM JOB A
		 WHERE A.JOB_GRADE = #{ jobGrade }
	</select>
	
	<select id="selectAllId" resultMap="idCheckResultMap">
		SELECT
		       A.EMP_ID
		  FROM EMPLOYEE A
	</select>
	
	<select id="selectAllJobGrade" resultMap="jobResultMap">
		SELECT
		       *
		  FROM JOB
		 ORDER BY JOB_CODE ASC
	</select>
	
	<select id="selectAllDeptTitle" resultMap="deptResultMap">
		SELECT
		       A.DEPT_CODE
		     , A.DEPT_TITLE
		  FROM DEPARTMENT A
		 WHERE DEPT_TYPE = 2
	</select>
	
	
	</mapper>