<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bearcrew.groubear.project.model.mapper.ProjectLogMapper">
	
	<insert id="insertProjectInfo">
        INSERT 
          INTO PROJECT_RECORD A
        (
          A.PROJECT_RECORD_NO
        , A.ALTER_DATE
        , A.PROJECT_NO
		, A.PROJECT_TITLE
		, A.PROJECT_CONTENT
		, A.START_DATE
		, A.TARGET_DATE
	 	, A.PROJECT_COMPLETE_YN
		, A.BORDER_COLOR
		, A.DEL_YN
        )
        VALUES
        (
          SEQ_PROJECT_RECORD_NO.NEXTVAL
        , SYSDATE
        , SEQ_PROJECT_NO.CURRVAL
        , #{ projectTitle }
        , #{ projectContent } 
        , #{ startDate } 
        , #{ targetDate } 
        , DEFAULT
        , #{ borderColor } 
        , DEFAULT
        )	
	</insert>
	
	<insert id="insertFuncBoard">
        INSERT 
          INTO FUNCTION_BOARD_RECORD A
        (
		  A.FUNC_BOARD_RECORD        
        , A.ALTER_DATE
        , A.FUNC_BOARD_NO
		, A.PROJECT_NO
		, A.FUNC_BOARD_TITLE
		, A.FUNC_BOARD_CONTENT
		, A.FUNC_COMPLETE_YN
		, A.DEL_YN
		)
		VALUES
		(
		  SEQ_FUNC_BOARD_RECORD.NEXTVAL
        , SYSDATE
		, SEQ_FUNC_BOARD_NO.CURRVAL
		, #{ projectNo }
		, #{ funcBoardTitle }
		, #{ funcBoardContent }
		, DEFAULT
		, DEFAULT
		)	
	</insert>
	
	<insert id="modifyProjectInfo">
        INSERT 
          INTO PROJECT_RECORD A
        (
          A.PROJECT_RECORD_NO
        , A.ALTER_DATE
        , A.PROJECT_NO
		, A.PROJECT_TITLE
		, A.PROJECT_CONTENT
		, A.START_DATE
		, A.TARGET_DATE
	 	, A.PROJECT_COMPLETE_YN
		, A.BORDER_COLOR
		, A.DEL_YN
        )
        VALUES
        (
          SEQ_PROJECT_RECORD_NO.NEXTVAL
        , SYSDATE
        , #{ projectNo }
        , #{ projectTitle }
        , #{ projectContent } 
        , #{ startDate } 
        , #{ targetDate } 
        , DEFAULT
        , #{ borderColor } 
        , DEFAULT
        )	
	</insert>
	
	<insert id="updateFuncBoard">
         INSERT 
          INTO FUNCTION_BOARD_RECORD A
        (
		  A.FUNC_BOARD_RECORD        
        , A.ALTER_DATE
        , A.FUNC_BOARD_NO
		, A.PROJECT_NO
		, A.FUNC_BOARD_TITLE
		, A.FUNC_BOARD_CONTENT
		, A.FUNC_COMPLETE_YN
		, A.DEL_YN
		)
		VALUES
		(
		  SEQ_FUNC_BOARD_RECORD.NEXTVAL
        , SYSDATE
		, #{ funcBoardNo }
		, #{ projectNo }
		, #{ funcBoardTitle }
		, #{ funcBoardContent }
		, DEFAULT
		, DEFAULT
		)	
	</insert>
	
	<insert id="insertPartWork" >
        INSERT 
          INTO PART_WORK_RECORD A
        (
          A.PART_WORK_RECORD_NO
		, A.ALTER_DATE
		, A.PART_WORK_NO
		, A.WORK_LIST_NO
		, A.PART_WORK_NAME
		, A.START_DATE
		, A.TARGET_DATE
		, A.PART_WORK_CONTENT
		, A.DEL_YN
		, A.PROJECT_NO
		, A.FUNC_BOARD_NO
        )
        VALUES
        ( 
          SEQ_PART_WORK_RECORD_NO.NEXTVAL
        , SYSDATE
        , SEQ_PART_WORK_NO.CURRVAL
        , #{ workListNo }
        , #{ partWorkName }
        , #{ startDate } 
        , #{ targetDate } 
        , #{ partWorkContent } 
        , DEFAULT
        , #{ projectNo } 
        , #{ funcBoardNo } 
        )
	</insert>
	
</mapper>